*{
    margin:0;
    padding: 0;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root{
    --color-primary:#7562e0;
    --color-primary-variant:rgba(102, 0, 255, 0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: "poppins", sans-serif;
    font-weight: 300;
    color:var(--color-dark);
    line-height: 1.7;
}

footer small a{
    color: var(--color-white);
}
footer small a:hover{
    color: red;
}

footer small a:focus{
    color: rgb(217, 255, 0);
}

footer small a:active{
   color: red;
}
h1, h2, h3, h4, h5{
    color:var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

#preloader{
    width:100vw; 
    height: 100vh;
    position: fixed;
    background: whitesmoke url("./images/r5.gif");
    background-position: center;
    background-size: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    z-index:5;
 
  
}


#preloader h3{
    text-align: center;
    font-size:15px ;
    animation-name:edu;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    margin-top: 6rem;
    color: black;

}
/* 
.swiper {
    width: 600px;
    height: 300px;
  } */
  

@keyframes edu {
    From{
        color: var(--color-primary);
    }
    To{
        color:lightblue ;
    }
}

.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;

}

img{
    width:100%;
    object-fit: cover;
}



.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin:0 auto;
}

section{
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn{
background: var(--color-black);
color: var(--color-white);
display: inline-block;
width: fit-content;
padding: 0.8rem;
border: 1px solid transparent;
cursor: pointer;
transition: all 400ms ease;
}

.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white)
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size:1.2rem ;
}

nav{
    width: 100vw;
    background:var(--color-white);
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* box-shadow:0 1.5rem 1.5rem rgba(36, 0, 64, 0.2); */
    box-shadow:inset -6px -6px 2px rgba(36, 0, 64, 0.2);
}

.window-scroll{
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a {
    color: var(--color-white);
}

.window-scroll .nav__logo h3{
    color: var(--color-white);

}

.window-scroll .nav__logo h3 span{
    
    text-shadow: -2px -2px 2px orangered;
    background: transparent;
    display: block;
    font-size: 25px;
}

.window-scroll button{
    color: var(--color-white);
}

nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.window-scroll  #mg{
    display: none;
}


nav a:hover{
    color: var(--color-primary);
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.nav__logo{
    display: flex;
    justify-content:flex-start;
    align-items: center;
   
    width: 15%;
}

.nav__logo h3{

  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.nav__logo h3 span{
    text-shadow: -2px -2px 2px gray;
    font-weight: 600;
}

header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
     overflow: hidden; 
}

.header__container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header__left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p{
    margin: 1.2rem 0 2rem;
}
.header__left a .span{
    display: none;
 }

 .window-scrolls .header__left a .span{
    display: inline-block;
 }

 .window-scrolls .header__left a .get{
    display:none;
 }

.header__right{
    position: relative;
    height: 100%;
}

.header__socials{
    position:absolute;
    right:0;
    bottom:2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
    z-index: 1;
}


.header__socials a{
    color: var(--color-white);
    transition: all 400ms ease;
    cursor: pointer;
}

.header__socials a:hover{
    color: var(--color-black);
}

.header__right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header__image {
width: 82%;
height: fit-content;

position: absolute;
bottom:2rem;
right: -0.5rem;
z-index: 1;
margin-top: 6rem;
padding:2rem  4rem 0;
height:100%;
}

.img{
    height: fit-content;
    transform:rotate(-23deg)

}

section#companies{
position: relative;
top: 5rem;
padding: 0;
background:var(--color-light);
margin: 0;
}

.companies__container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
}

.companies__container span{
    padding: 2.4rem;
}


section#services{
    margin-top:8rem ;
}

.services__container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services__left{
    background: var(--color-primary);
    padding: 2rem;
    color:var(--color-light)
}

.services__left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services__left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__right h2{
    margin: 2rem;
}

.services__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem; 
}

.services__card{
    background: var(--color-light);
    padding:  4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
}

.services__card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.services__card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
}

.services__card-icon{
    font-size: 2rem;
}

.services__card h5{
margin: 1rem 0;
}


.services__card:hover a{
    margin-left: 1rem;
}

#portfolio{
    background: var(--color-light);
}

.portfolio__head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;

}

.portfolio__head h3{
    width: 25%;
}

.portfolio__head-right{
    width: 49%;
}

.portfolio__head-right a{
    margin: 1.4rem;
    display: inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;
}

.portfolio__head-right a:hover{
    margin-left: 1rem;
}

.portfolio__projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project{
display: flex;
flex-direction: column;
align-items: space-between;
gap: 1rem;
}

.portfolio__project-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
    }

    .portfolio__project-image:hover{
        box-shadow: none;
    }  

    .portfolio__cta{
        display: flex;
        gap: 1rem;
    }

    .portfolio__project-image img{
        transform: 0;
        transition: all 7s ease;
    }

    .portfolio__project-image:hover img{
        transform: translateY(calc(-100% + 18rem));
    }
    

    #testimonials h2{
        text-align: center
    }

    .testimonials__container{
        display:flex ;
        flex-direction: row;
        width:50%;
  
        gap:0rem;
    }

    /* .testimonials__container article:not(:last-child){} */

    .testimonial{
        height:50vh;
        display: flex;
        background: #4b4a53;
        flex-direction: column;
        gap: 1.4rem;
        background: var(--color-light);
        padding: 3rem;
        width:100%;
        overflow: hidden;
      
        font-size: 0.88rem;
        border: 1px solid transparent;
        transition: all 400ms ease;
    }

    .testimonial:hover{
        background: transparent;
        border-color: var(--color-primary);
        color: var(--color-primary);
        box-shadow: 0 3rem 2rem var(--color-primary-variant);
        z-index: 1;
    }

    .avatar{
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
        overflow: hidden;
        display: block;
    }

    .testimonial__client{
        display: flex;
        gap: 1rem;
    }
    .btp{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-size: 10px;
        transform: translateY(50px);
        background: rgba(0, 0, 0, 0.1);
    }

    .btp:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    
    .btp::after,
    .btp::before{
        font-size: 20px;
    }

  .testimonial p .ic{
    font-size: 30px;
    color: var(--color-primary);
  
  }

    .swiper {
        width:100%;
        height: 100%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      
      }

      .swiper-wrapper{
        width:100%;
        margin: 0px auto;
     
       
      }

      .swiper-slide {
        text-align: center;
       
       width: 50%;
      

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }


#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2{
    color: var(--color-white);
}

.contact__container p{
    margin: 1rem 0 2rem;
}

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover{
    color: var(--color-black);
} 

.window .omo{
    display: block;
    }
    
    #mep{
        height: 30px;
        width:30px;
        border-radius: 50%;
        position: fixed;
        bottom: 1.5rem;
        text-align: center;   
        right: 1.3rem;
        z-index: 3;
    }
    .omo{
        margin: 0 auto;
        text-align: center;
        display: flex;
        height: 40px;
        width:40px;
        border-radius: 50%;
        font-size: 25px;
        justify-content: center; 
        align-items: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
        position: relative;
        background-color: var(--color-primary);
    }

    .omo a{
        color: var(--color-white);
    }
    #mg{
        height: 4rem;
        margin-top: 1rem;
        width: 100%;
    }
    .gee{
       
    }

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, textarea, #send{
    padding: 1rem;
    outline: none;
    margin-top: .5rem;
    resize:none;
}

footer{
    text-align: center;
    color: var(--color-white);
    padding: 1.2rem 0;
    background: var(--color-primary);
    border-top: 1px solid var(--color-black);
}

/*  media tablet */
@media screen and (max-width:1024px){
   h1{
    font-size: 3.6rem;
   }
   /* .nav__logo h3{
   
    color: var(--color-white);
} */

   h2{
    font-size: 1.6rem;
   }

   .container{
    width: var(--container-width-md);
   }

   .lead{
    margin-top: 0.6rem;
   }

   /* navbar*/

   nav{
    background: var(--color-white);
   }

   .nav__container{
    position: relative;
    width: 100%;
   }
   .nav__logo{
    width: 15%;
   }

   .nav__logo h3{
    color: var(--color-black);
    margin-left: 2rem;
   }

   /* .eb{
    height: 5.5vh;
    width:130px;
    color:white;
    font-size:40px;
    text-shadow: -2px -2px 22px black, -2px -2px 4px black;


}


.to{
    height: 5.5vh;
   
    width: 120px;
    font-size: 30px;
    color: orange;
    text-shadow: -2px -2px 4px black;
    margin-top: 7px;
    
   
} */





   .nav__menu{
    position: fixed;
    top: 5rem;
    right:0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
    perspective: 400px;
   }

   .nav__menu li{
    width: 100%;
    opacity: 0;
    height: 5.4rem;
    animation: ebube 200ms 0s ease forwards;
    transform-origin: top;
   }

.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav__menu li:nth-child(3){
    animation-delay:300ms ;
}

.nav__menu li:nth-child(4){
    animation-delay:400ms ;
}

.nav__menu li:nth-child(5){
    animation-delay: 500ms;
}

   @keyframes ebube{
    from{
        transform: rotateX(90deg);
      
    }
    to{
        transform: rotateX(0deg);
        opacity: 1;
    }
   }

   .nav__menu li a{
    background: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
   }

   .nav__menu li a:hover{
    background: var(--color-light);
    color: var(--color-black);
}
.nav__logo{
    width: 35%;
   
   }

   .nav__logo h3 span{
    width: 15%;
    display: none;
   
   }
   #mg{
    width: 100%;
    display: block;
   }
nav button{
    display: inline-block;
    margin-right: 1.6rem;
    background: transparent;
    color: var(--color-black);
    cursor: pointer;
    font-size: 2.4rem;
}

nav button#close-menu-btn{
    display: none;
}
 
/* header*/
header{
    height: 100%;
    padding: 14rem 0 0;
}

.header__container{
    align-items: flex-end;
    height: 100%;
}

.header__left{
    margin-bottom: 6rem;
}

.header__right{
    align-self: flex-end;
    height: 100%;
}

.header__right-bg{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}

.header__image{
    bottom: 1rem;
    height: 35rem;
    width: 100%;
    
}

.header__socials{
    bottom: 4rem;
}

.header__socials a{
    color: var(--color-black);
}



.companies__container{
    gap: 0;
}

.companies__container span{
   padding: 1.5rem;
   
}

.companies__container span img{
    
}
.services__container{
    grid-template-columns: 1fr;
}

.services__left{
    display:block;
}

.services__cards{
    gap: 1rem;
}


.portfolio__head h3{
    width: 40%;
}

.portfolio__head-right{
    width: auto;
}

.testimonials__container{
    display: flex;
    flex-direction: row;
    gap:0rem;
}

.contact__container{
    gap: 2rem;
}

.contact__socials a{
    font-size: 1.7rem;
}

}


/* phones */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    
    section {
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1{
        font-size: 2.8rem;
     }

    h2{
        font-size:1.4rem ;
    }

    h3{
        font-size: 1.2rem;
    }

    .btn-lg{
        padding:0.1rem 1rem;
        font-size:1.2rem ;
        margin-bottom: 4rem;
    }
    
    .lead{
        width: var(--container-width-sm);
    }

    /*===nav==*/

    nav button{
        margin: 0;
        font-size: 1.9rem;
    }


    .nav__logo h3{
        margin-left: 4px;
       
    }

  

    header{
       min-height: 100vh;
        padding: 0;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;    
        
    }

    .header__container{
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        height: fit-content;
        align-items: center;
        place-items: center;
        /* overflow: hidden;  */
        gap: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;  
    }

    .header__left{
        text-align: center;
        margin-bottom: 3rem;
    }

    .header__left p{
        margin: 0;
    }

    .header__right{
        width: 100%;
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;  
    }

    .header__image{
        position: relative;
        top: -12rem;
        height: 25vh;
        /* height: 40vh; */
        /* height: auto; */
        background:transparent;
      
        
    }

    .header__image img{
        width:80vw;
         /* margin-top: -4rem; */
        position: relative;
         margin-top:-3rem ;
         margin-left: -1.5rem;
        min-height: 50vh;
        /* height: fit-content; */
        height: 105vh;
        background:transparent;
     

      
    }
    .gee{
        height: auto;
        border-radius: 10px;
    }  


    .header__right-bg{
        width:22rem;
        height: 22rem;
        margin-bottom: -4rem;
   
    }
    
    .header__socials {
        position: absolute;
        z-index: 1;
        bottom: 0;
        gap: 0.3rem;
        font-size: 1rem;
        left: 89%;
       
    }

    .header__socials a{
        color: var(--color-white);
    }

    .companies__container{
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        place-items:  center  ;
    }

    .companies__container span{
        height: 5rem;
        display: grid;
        padding: 0.2rem;
        place-items: center;
    }

    
    .companies__container img{
        font-size:32px; 
        width: 100%;
        }
    .services__cards{
        grid-template-columns: 1fr;
    }


    .portfolio__head{
        flex-direction: column;
        gap: 1rem;
    }

    .portfolio__head h3, 
    .portfolio__head-right{
        width: var(--container-width-sm);
    }

    .portfolio__projects{
        grid-template-columns: 1fr
    }

    .testimonial {
        height:78vh;
        padding: 1rem;
        width: 90%;
        
    }

    .testimonials__container{
        display: flex;
        flex-direction: row;
        gap:0rem;
        width: 100%;
       
    }

    .testimonial__client{
        display: flex;
        gap: .1rem;
        -webkit-column-gap:.1rem ;
        -webkit-gap:.1rem ;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;
    }

    .testimonial__work{
        margin: 2px .5rem;

    }

    .testimonial__work p{

    }
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact__socials{
        justify-content: center;
    }

   
    .btp{
        display: none;
        
    }

    .btb{
  
       
        margin-bottom: 0rem;
    }       
    .swiper-slide {
        text-align: center;
         width: 100%;
    }
    } 

   
/* 
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      /* .swiper {
        margin-left: auto;
        margin-right: auto;
      } */